FROM node:20.12.2-alpine3.18 AS base

# Create a custom user with UID 1234 and GID 1234
RUN addgroup -g 1234 customgroup && \
    adduser -D -u 1234 -G customgroup customuser

# All deps stage
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Production only deps stage
FROM base AS production-deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts

# Build stage
FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules /app/node_modules
COPY ./ ./
RUN node ace build 

# Production stage
FROM base
ENV NODE_ENV=production
WORKDIR /app
RUN chown -R customuser:customgroup /app
USER customuser
COPY --from=production-deps /app/node_modules /app/node_modules
COPY --from=build /app/build /app
EXPOSE 8080
CMD ["node", "./bin/server.js"]
